AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Role used to provision Org CloudTrail"

Resources:
  OrgCloudTrailProvisioningRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "$${target_principal_role_name}"
      Path: "$${target_principal_role_path}"
      Description: "IAM Role used to provision the Organization CloudTrail and an optional CloudWatch LogGroup"
$${resource_tags_block}
      AssumeRolePolicyDocument:
        #add trust policy here
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              "AWS":
                - "$${trustee_role_arn}"
            Action: sts:AssumeRole
      Policies:
        - PolicyName: "SecurityOrgCloudTrailProvisioning"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: OrganizationStar
                Effect: Allow
                Action:
                  - organizations:ListAccounts
                  - organizations:EnableAWSServiceAccess
                  - organizations:DisableAWSServiceAccess
                  - organizations:ListAWSServiceAccessForOrganization
                  - organizations:DescribeOrganization
                Resource: "*"
              - Sid: KMSStar
                Effect: Allow
                Action:
                  - kms:Create*
                  - kms:Describe*
                  - kms:List*
                  - kms:Get*
                Resource: "*"
%{ if kms_key_arn != "" }
              - Sid: KMSCloudTrail
                Effect: Allow
                Action:
                  - kms:*
                Resource: ${kms_key_arn}
%{ else }
              - Sid: KMSCloudTrail
                Effect: Allow
                Action:
                  - kms:*
                Resource: "*"
%{ endif }
              - Sid: AllowIAMStar
                Effect: Allow
                Action:
                  - iam:Get*
                  - iam:List*
                  - iam:CreateServiceLinkedRole
                Resource: "*"
              - Sid: AllowIAMCloudTrail
                Effect: Allow
                Action:
                  - iam:*
                Resource:
                  - !Sub "arn:aws:iam::$$$${AWS::AccountId}:role${cloudwatch_role_name_with_path}"
              - Sid: AllowCloudTrail
                Effect: Allow
                Action:
                  - cloudtrail:*
                Resource: "*"
              - Sid: AllowLogsStar
                Effect: Allow
                Action:
                  - logs:DescribeLogGroups
                Resource: "*"              
              - Sid: AllowLogsCloudTrail
                Effect: Allow
                Action:
                  - logs:*
                Resource:
                  - !Sub "arn:aws:logs:$$$${AWS::Region}:$$$${AWS::AccountId}:log-group:${cloudwatch_loggroup_name}"
                  - !Sub "arn:aws:logs:$$$${AWS::Region}:$$$${AWS::AccountId}:log-group:${cloudwatch_loggroup_name}:*"
