AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Role used to provision SEMPER Logging bucket"

Resources:
  # ¦ SemperProvisioningRole
  OrgCloudTrailBucketProvisioningRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "$${target_principal_role_name}"
      Path: "$${target_principal_role_path}"
      Description: "IAM Role used to provision the Organization CloudTrail Log Bucket"
$${resource_tags_block}
      AssumeRolePolicyDocument:
        #add trust policy here
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              "AWS":
                - "$${trustee_role_arn}"
            Action: sts:AssumeRole
      Policies:
        - PolicyName: "OrgCloudTrailBucketProvisioning"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: KMSStar
                Effect: Allow
                Action:
                  - kms:Create*
                  - kms:Describe*
                  - kms:List*
                  - kms:Get*
                  - kms:TagResource
                  - kms:UntagResource
                Resource: "*"
              - Sid: KMSSemper
                Effect: Allow
                Action:
                  - kms:CancelKeyDeletion
                  - kms:ConnectCustomKeyStore
                  - kms:Decrypt
                  - kms:Delete*
                  - kms:Disable*
                  - kms:DisconnectCustomKeyStore
                  - kms:Enable*
                  - kms:Encrypt
                  - kms:Generate*
                  - kms:ImportKeyMaterial
                  - kms:PutKeyPolicy
                  - kms:ReEncrypt*
                  - kms:ReplicateKey
                  - kms:RetireGrant
                  - kms:RevokeGrant
                  - kms:ScheduleKeyDeletion
                  - kms:Sign
                  - kms:SynchronizeMultiRegionKey
                  - kms:Update*
                  - kms:Verify
                Resource: "*"
                Condition:
                  StringLike:                
                    kms:RequestAlias: "alias/${bucket_prefix}*"
              - Sid: ManageS3Buckets
                Effect: Allow
                Action:
                  - s3:CreateBucket
                  - s3:DeleteBucket
                  - s3:PutBucketPolicy
                  - s3:PutBucketPublicAccessBlock
                  - s3:PutBucketVersioning
                  - s3:PutBucketLogging
                  - s3:PutEncryptionConfiguration
                  - s3:GetBucket*
                  - s3:ListBucket
                  - s3:DeleteObject
                  - s3:PutObject
                  - s3:GetObject
                Resource: 
                  - !Sub "arn:aws:s3:::${bucket_prefix}*"
                ${bucket_prefix}*
              - Sid: ManageSNSNotifications
                Effect: Allow
                Action:
                  - sns:CreateTopic
                  - sns:DeleteTopic
                  - sns:SetTopicAttributes
                  - sns:Subscribe
                  - sns:Unsubscribe
                  - sns:Publish
                Resource: 
                  - !Sub "arn:aws:sns:*:*:${bucket_notification_to_sns_name}
